<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        body{
            background-color: black;
        }
        .con
        {   background-color: white;
            margin: 5% 34%;
            border: 2px solid black;
        }
        .con1
        {   font-family: sans-serif;
            margin: 5% 7%;
            color: rgb(252, 109, 137);
            font-size: 24px;
            font-weight: 600;
        }
        hr{
            background-color: rgb(209, 207, 207);
            height: 1px;
            border: 0;
        }
        .table1{
            width: 100%;
        }
        .table2{
            margin-left: 28px;
            margin-top: 10px;
            width: 50%;
            font-size: 11px;
            border: 0px solid red;
        }
        .op{
            font-size: 12px;
            height: 25px;
            width: 70px;
        }
        .discount{
            background-color: rgb(252, 109, 137);
            color: white;
            font-family: sans-serif;
            font-size: small;
            padding: 1% 2%;
            margin: 1% 5%;
        }
        .con2
        {   font-family: sans-serif;
            border: 1px solid rgb(209, 207, 207);
            margin: 5% 7%;
            padding: 4%;
        }
        #radioButton1,#radioButton2,#radioButton3{
            cursor: pointer;
        }
        .con2c{
            float: right;
            font-size: 16px;
        }
        input[type=radio]{
            accent-color: rgb(241, 100, 145);
        }
        #tag{
            margin-top: 2%;
            font-size:smaller;
        }
        #tag1{
            color: rgb(209, 207, 207);
            font-size:11px;
        }
        .con3
        {   font-family: sans-serif;
            margin: 4% 6%;
        }
        .fd{
            color: rgb(241, 121, 145);
        }
        .con2ct{
            float: right;
            font-size: 15px;
        }
        .con4{
            font-family: sans-serif;
            margin: 4% 7%;
            padding: 2%;
            width: 86%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid rgb(252, 109, 137);
            border-radius: 5px;
            background-color: rgb(252, 109, 137);
            color: white;
            cursor: pointer;
        }
        #plus{
            font-size: 19px;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="con1">
           <table class="table1"><tr>
            <td style="width:25%"><hr/></td>
            <td style="vertical-align:middle; text-align: center">YAY! It's BOGO</td>
            <td style="width:25%"><hr/></td>
            </tr></table>
        </div>
        <div class="con2" id="b1">
            <table class="table1"><tr>
                <td style="width:3%">
                    <input type="radio" name="t1" id="radioButton1"/>
                </td>
                <td style="width:34%"><b>1 Unit</b><span class="discount">10% Off</span><div id="tag">Standard Price</div></td>
                <td style="width:34%"><div class="con2c"><b>$10.00 USD</b><div id="tag1"><del>$24.00 USD</del></div></div></td>
            </tr></table>
            <table class="table2" id="dataTable1" style="display: none;">
                <tr>
                    <td></td>
                    <td><span>Size</span></td>
                    <td><span>Colour</span></td>
                </tr>
                <tr>
                    <td>#1</td>
                    <td><select class="op">
                        <option>S</option>
                        <option>M</option>
                        <option>L</option>
                        <option>XL</option>
                        <option>XXL</option>
                    </select></td>
                    <td><select class="op">
                        <option>Black</option>
                        <option>Yellow</option>
                        <option>Blue</option>
                        <option>Marhoon</option>
                    </select></td>
                </tr>
                <tr>
                    <td>#2</td>
                    <td><select class="op">
                        <option>S</option>
                        <option>M</option>
                        <option>L</option>
                        <option>XL</option>
                        <option>XXL</option>
                    </select></td>
                    <td><select class="op">
                        <option>Black</option>
                        <option>Yellow</option>
                        <option>Blue</option>
                        <option>Marhoon</option>
                    </select></td>
                </tr>
            </table>
        </div>
        <div class="con2" id="b2">
            <table class="table1"><tr>
                <td style="width:3%">
                    <input type="radio" name="t1" id="radioButton2"/>
                </td>
                <td style="width:34%"><b>2 Unit</b><span class="discount">20% Off</span></td>
                <td style="width:34%"><div class="con2c"><b>$18.00 USD</b><div id="tag1"><del>$24.00 USD</del></div></div></td>
            </tr></table>
            <table class="table2" id="dataTable2" style="display: none;">
                <tr>
                    <td></td>
                    <td><span>Size</span></td>
                    <td><span>Colour</span></td>
                </tr>
                <tr>
                    <td>#1</td>
                    <td><select class="op">
                        <option>S</option>
                        <option>M</option>
                        <option>L</option>
                        <option>XL</option>
                        <option>XXL</option>
                    </select></td>
                    <td><select class="op">
                        <option>Black</option>
                        <option>Yellow</option>
                        <option>Blue</option>
                        <option>Marhoon</option>
                    </select></td>
                </tr>
                <tr>
                    <td>#2</td>
                    <td><select class="op">
                        <option>S</option>
                        <option>M</option>
                        <option>L</option>
                        <option>XL</option>
                        <option>XXL</option>
                    </select></td>
                    <td><select class="op">
                        <option>Black</option>
                        <option>Yellow</option>
                        <option>Blue</option>
                        <option>Marhoon</option>
                    </select></td>
                </tr>
            </table>
        </div>
        <div class="con2" id="b3">
            <table class="table1"><tr>
                <td style="width:3%">
                    <input type="radio" name="t1" id="radioButton3"/>
                </td>
                <td style="width:34%"><b>3 Unit</b><span class="discount">30% Off</span></td>
                <td style="width:34%"><div class="con2c"><b>$24.00 USD</b><div id="tag1"><del>$24.00 USD</del></div></div></td>
            </tr></table>
            <table class="table2" id="dataTable3" style="display: none;">
                <tr>
                    <td></td>
                    <td><span>Size</span></td>
                    <td><span>Colour</span></td>
                </tr>
                <tr>
                    <td>#1</td>
                    <td><select class="op">
                        <option>S</option>
                        <option>M</option>
                        <option>L</option>
                        <option>XL</option>
                        <option>XXL</option>
                    </select></td>
                    <td><select class="op">
                        <option>Black</option>
                        <option>Yellow</option>
                        <option>Blue</option>
                        <option>Marhoon</option>
                    </select></td>
                </tr>
                <tr>
                    <td>#2</td>
                    <td><select class="op">
                        <option>S</option>
                        <option>M</option>
                        <option>L</option>
                        <option>XL</option>
                        <option>XXL</option>
                    </select></td>
                    <td><select class="op">
                        <option>Black</option>
                        <option>Yellow</option>
                        <option>Blue</option>
                        <option>Marhoon</option>
                    </select></td>
                </tr>
            </table>
        </div>
        <div class="con3">
            <table class="table1"><tr>
                <td class="fd" style="width:34%"><b>Free Delivery</b></td>
                <td style="width:34%"><div class="con2ct"><b id="total">Total : $18.00 USD</b></div></td>
            </tr></table>
        </div>
        <button class="con4">
            <div style="vertical-align:middle; text-align: center; width: 30%;"><span id="plus">+</span><b>&nbsp;&nbsp;&nbsp;Add to Cart</b></div>
        </button>
    </div>

    <script>
        // JavaScript to show/hide tables based on radio button selection
        document.getElementById('radioButton1').addEventListener('click', function() {
            document.getElementById('dataTable1').style.display = 'table';
            document.getElementById('dataTable2').style.display = 'none';
            document.getElementById('dataTable3').style.display = 'none';
            document.getElementById('b1').style.border = '2px solid rgb(252, 109, 137)';
            document.getElementById('b2').style.border = '1px solid rgb(209, 207, 207)';
            document.getElementById('b3').style.border = '1px solid rgb(209, 207, 207)';
            document.getElementById('total').innerHTML = 'Total : $10.00 USD';
        });
    
        document.getElementById('radioButton2').addEventListener('click', function() {
            document.getElementById('dataTable1').style.display = 'none';
            document.getElementById('dataTable2').style.display = 'table';
            document.getElementById('dataTable3').style.display = 'none';
            document.getElementById('b1').style.border = '1px solid rgb(209, 207, 207)';
            document.getElementById('b2').style.border = '2px solid rgb(252, 109, 137)';
            document.getElementById('b3').style.border = '1px solid rgb(209, 207, 207)';
            document.getElementById('total').innerHTML = 'Total : $18.00 USD';
        });
    
        document.getElementById('radioButton3').addEventListener('click', function() {
            document.getElementById('dataTable1').style.display = 'none';
            document.getElementById('dataTable2').style.display = 'none';
            document.getElementById('dataTable3').style.display = 'table';
            document.getElementById('b1').style.border = '1px solid rgb(209, 207, 207)';
            document.getElementById('b2').style.border = '1px solid rgb(209, 207, 207)';
            document.getElementById('b3').style.border = '2px solid rgb(252, 109, 137)';
            document.getElementById('total').innerHTML = 'Total : $24.00 USD';
        });
    </script>
</body>
</html>